html,body{margin:0;padding:0;width:100%;height:100%;background: black}
#stage {
  background: black;
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
#add-to-homescreen {
  font-size: 50px;
  background: black;
  color: white;
  display: none;
  width: 100%;
  height: 100%;
  position: absolute;
}

* {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  outline: 0 !important;
}


.connect-create, .connect-join, .connect-setup, .connect-error {
  display: none;
  position: absolute;
  width: 100%;
  text-align: center;
  font-family: 'Comic Neue Angular';
}

.connect-create {
  color: white;
  top: 45%;
  .connect-create-instructions {
    width: 65%;
    margin: 0 auto;
    font-size: 22px;
    line-height: 1;
    text-shadow: 1px 1px 1px black;
  }
  .connect-create-word {
    font-size: 30px;
    line-height: 1;
    font-weight: bold;
    margin-top: 15px;
  }
}

.connect-error {
  color: white;
  top: 45%;
  .connect-error-text {
    width: 65%;
    margin: 0 auto;
    font-size: 22px;
    line-height: 1;
  }
  .connect-error-button {
    font-family: 'Comic Neue Angular';
    font-size: 30px;
    border-radius: 5px;
    background: #900;
    color: black;
    border: 1px solid black;
    padding: 5px;
    margin-left: 10px;
    margin-top: 20px;
  }
}

.connect-join {
  color: white;
  top: 45%;
  .connect-join-instructions {
    width: 80%;
    margin: 0 auto 15px;
    font-size: 22px;
    line-height: 1;
    text-shadow: 1px 1px 1px black;
  }
  input {
    width: 300px;
    font-family: 'Comic Neue Angular';
    font-size: 30px;
    border-radius: 5px;
    border: 1px solid red;
    padding: 5px;
    background: white;
    color: black;
    text-align: center;
  }
  button {
    font-family: 'Comic Neue Angular';
    font-size: 30px;
    border-radius: 5px;
    background: #900;
    color: black;
    border: 1px solid black;
    padding: 5px;
    margin-left: 10px;
  }
}

.connect-setup {
  position: absolute;
  width: 100%;
  height: 375/667 * 100vw;
  margin: auto;
  left: 0;
  right: 0;
  top:0; bottom: 0;
  padding-top: 4vw;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  a {
    display: inline-block;
    background: url(../assets/img/menus/button.png) no-repeat center / 100% 100%;
    width: 25vw;
    height: 126/352 * 25vw;
    padding-bottom: 0.25em;
    box-sizing: border-box;
    color: black;
    font-size: 2.1vw;
    font-weight: bold;
    line-height: 1;
    text-transform: uppercase;
    vertical-align: middle;
    position: relative;
    opacity: 0.9;
    transform: rotate(5deg) scale(0.9);
    transition: transform 0.5s;
    &:nth-child(2n) {
      transform: rotate(-5deg) scale(0.9);
    }

    &.selected {
      background-image: url(../assets/img/menus/button-highlighted.png);
      opacity: 1;
      transform: rotate(5deg) scale(1);
      &:nth-child(2n) {
        transform: rotate(-5deg) scale(1);
      }
    }

    &.go {
      opacity: 1;
      transform: none;
    }

    &:before, &:after {
      height: 100%;
      content: '';
      vertical-align: middle;
      display: inline-block;
      width:0;

    }

    div {
      display: inline-block;
      vertical-align: middle;
      width: 95%;
    }

    .smaller {
      font-size: 85%;
    }
  }
  p {
    margin: 0;
    font-size: 2.5vw;
  }

  .part-2 {
    a {
      width: 20vw;
      height: 126/352 * 20vw;
      padding: 0 2vw;
      margin: 0 -0.5vw;
      div {
        margin-top: -0.8vw;
      }
    }
  }
  .part-3 {
    a {
      height: 20vw;
      transform: scale(0.9);
      transition: transform 0.5s;
      filter: grayscale(50%);
      -webkit-filter: grayscale(50%);
      &.selected {
        transform: scale(1);
        filter: none;
        -webkit-filter: none;
      }
      &[data-value=jasp] {
        background-image: url(../assets/img/menus/jasp.png);
      }
      &[data-value=morro] {
        background-image: url(../assets/img/menus/morro.png);
      }


    }
  }

  &.no-part-2 {
    padding-top: 10vw;
    .part-2 {
      display: none;
    }
    p {
      margin-top: 4vw;
    }
    .go {
      margin-top: 3vw;
    }
  }

  &.retry {
    .part-1 {
      display: none;
    }
    p {
      margin-top: 4vw;
    }
  }
}

.connect-back {
  position: absolute;
  top: 1vw;
  left: 1vw;
  width: 10vw;
  height: 93/129 * 10vw;
  border: 0;
  background: url(../assets/img/menus/exit.png) no-repeat center / 100% 100%;
  z-index: 1;
}